apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-ns-reader
  namespace: dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-dev-pod-reader
  namespace: dev
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-all-pod-reader
  namespace: dev
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-a
  namespace: dev
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  namespace: dev
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-a
  namespace: prod
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  namespace: prod
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: curl-dev-pod-reader
  namespace: dev
spec:
  serviceAccountName: sa-dev-pod-reader
  containers:
    - name: curl-pod
      image: curlimages/curl:8.15.0
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: curl-all-pod-reader
  namespace: dev
spec:
  serviceAccountName: sa-all-pod-reader
  containers:
    - name: curl-pod
      image: curlimages/curl:8.15.0
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: curl-ns-reader
  namespace: dev
spec:
  serviceAccountName: sa-ns-reader
  containers:
    - name: curl-pod
      image: curlimages/curl:8.15.0
      command: ["sleep", "14400"]
