apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-a
  namespace: dev
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  namespace: dev
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-a
  namespace: prod
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-b
  namespace: prod
spec:
  containers:
    - name: busybox
      image: busybox:1.35
      command: ["sleep", "14400"]
